{
  "include": ["src"],
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2020",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": true
  }
}
